<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
    }
    
    .container {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column; /* Center vertically and horizontally */
        align-items: center;
        text-align: center; /* Center text within the container */
    }
    
    .form {
        animation: fadeIn 1s;
    }
    
    .form h2 {
        color: white;
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin: 10px 0;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
    }
    
    .form-group.gender {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    
    .form-group.gender input[type="radio"] {
        display: none;
    }
    
    .form-group.gender label {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        cursor: pointer;
    }
    
    .form-group.gender input[type="radio"]:checked + label {
        background-color: #0f33ff;
        color: white;
    }
    
    .form-group button {
        background-color: #0f33ff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .form-group button:hover {
        background-color: #0f33ff;
    }
    
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    </style>
    <style>.header 
      {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 70px;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      z-index: 10;
  }
  .header--logo p {
    margin: 0 0 0 10px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.header--logo {
 
  display: flex;
  -webkit-box-align: center;

  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  line-height: 1.6;
    font-family: "Montserrat",sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
@media (max-width: 768px) {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  
  /* Rest of your existing CSS */
  .container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
    </style>
    <title>register</title>
</head>
<body>
  <header class="header">
    <a class="header--logo" href="https://www.instagram.com/swaroop.ai/">
      
      <p>Swaroop.AI</p>
    </a>
   
    <div class="header--nav-toggle">
      <span></span>
    </div>
  </header>
  
  <br>
  
    <div class="container">
       
        <form class="form" action="#" method="post">
            
         <h2>REGISTER</h2>
            
            <div class="form-group">
                <input type="text" name="name" id="name" placeholder="Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="tel" name="phone" id="phone" placeholder="Phone Number" required>
            </div>
            <div class="form-group gender">
              <span>Gender:</span>
              <input type="radio" name="gender" value="male" id="male" required>
              <label for="male">Male</label>
              <input type="radio" name="gender" value="female" id="female" required>
              <label for="female">Female</label>
          </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>